<!DOCTYPE html>
<html>
  <head>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">

    <!-- CSS Import -->
    <link rel="stylesheet" type="text/css" href="../css/styles/index.css">

    <!-- Favicon Import -->
    <link rel="icon" href="../css/images/favicon.png">

    <!-- Page Title -->
    <title>RSC Fashion Show</title>
  </head>
  <body>

    <!-- Header -->
    <header>
      <div class="h1-index">
        <h1 id="rsc-index">RSC</h1>
        <h1 id="fashion-index">FASHION</h1>
        <h1 id="show-index">SHOW</h1>
      </div>
    </header>

    <!-- Navigation -->
    <main>
      <div class="nav-index">
        <a href="index.html" id="home-index">Home</a><br>
        <a href="tickets.html">Tickets</a><br>
        <a href="eventinfo.html">Event Information</a><br>
        <a href="faqs.html">FAQs</a><br>
        <a href="gallery.html">Gallery</a><br>
      </div>

      <!-- Image -->
      <div class="chloe-index">
        <img src="../css/images/12mtp-chloe.jpg" alt="Girl on Catwalk in Red Dragon Dress">
      </div>
    </main>

  </body>
</html>
